# Desperados-2-Coopers-Revenge-Resolution-Fix
Desperados 2 Coopers Revenge Resolution Fix

1.Go into C:\Program Files (x86)\Steam\steamapps\common\Desperados2\configuration\game\ 

2.Find the settings.xml file and edit it with notepad 
Search for:

< Attribute name="ENGINE_RESOLUTION_X" value="1024" type="slong"/ >

< Attribute name="ENGINE_RESOLUTION_Y" value="768" type="slong"/ >

3.Change the attributes to 

< Attribute name="ENGINE_RESOLUTION_X" value="1920" type="slong"/ >

< Attribute name="ENGINE_RESOLUTION_Y" value="1080" type="slong"/ >
